<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>e-Canteen</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scale=no" />

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/ui-bootstrap-csp.css" rel="stylesheet" />
    <link href="Content/sb-client-2.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/ui-grid.css" rel="stylesheet" />

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
            background-color: white;
        }

            .invoice-box table {
                width: 100%;
                line-height: inherit;
                text-align: left;
            }

                .invoice-box table td {
                    padding: 5px;
                    vertical-align: top;
                }

                .invoice-box table tr td:nth-child(2) {
                    text-align: right;
                }

                .invoice-box table tr.top table td {
                    padding-bottom: 20px;
                }

                    .invoice-box table tr.top table td.title {
                        font-size: 45px;
                        line-height: 45px;
                        color: #333;
                    }

                .invoice-box table tr.information table td {
                    padding-bottom: 40px;
                }

                .invoice-box table tr.heading td {
                    background: #eee;
                    border-bottom: 1px solid #ddd;
                    font-weight: bold;
                }

                .invoice-box table tr.details td {
                    padding-bottom: 20px;
                }

                .invoice-box table tr.item td {
                    border-bottom: 1px solid #eee;
                }

                .invoice-box table tr.item.last td {
                    border-bottom: none;
                }

                .invoice-box table tr.total td:nth-child(2) {
                    border-top: 2px solid #eee;
                    font-weight: bold;
                }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }
    </style>

    <base href="/" />

<link href="http://localhost:8080/ui-grid.bundle.7f575af63d192c627f1a.css" rel="stylesheet"><link href="http://localhost:8080/ui-grid.css" rel="stylesheet"><link href="http://localhost:8080/font-awesome.bundle.5a37f946a67933fec9a1.css" rel="stylesheet"><link href="http://localhost:8080/font-awesome.css" rel="stylesheet"><link href="http://localhost:8080/bootstrap.bundle.ce2b77ca3519ec0e1a4e.css" rel="stylesheet"><link href="http://localhost:8080/bootstrap.css" rel="stylesheet"><link href="http://localhost:8080/bootstrap-theme.bundle.dde3acd52a182fd0d9b9.css" rel="stylesheet"><link href="http://localhost:8080/bootstrap-theme.css" rel="stylesheet"><link href="http://localhost:8080/Site.bundle.27fb1c888dd3d9b260ac.css" rel="stylesheet"><link href="http://localhost:8080/Site.css" rel="stylesheet"></head>
<body>
    <app>Loading App...</app>

<script type="text/javascript" src="http://localhost:8080/commons.bundle.js"></script><script type="text/javascript" src="http://localhost:8080/polyfills.bundle.js"></script><script type="text/javascript" src="http://localhost:8080/app.bundle.js"></script><script type="text/javascript" src="http://localhost:8080/vendor.bundle.js"></script><script type="text/javascript" src="http://localhost:8080/ui-grid.bundle.js"></script><script type="text/javascript" src="http://localhost:8080/font-awesome.bundle.js"></script><script type="text/javascript" src="http://localhost:8080/bootstrap.bundle.js"></script><script type="text/javascript" src="http://localhost:8080/bootstrap-theme.bundle.js"></script><script type="text/javascript" src="http://localhost:8080/Site.bundle.js"></script></body>
</html>
